.top-book-section {
  margin: 60px auto 0 auto;
  max-width: 1440px;
  padding: 64px 160px 104px 160px;
}

.top-book-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 64px;
  text-align: center;
}

.top-book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.book-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  min-height: 315px;
}

.book-card-img {
  position: relative;
  width: 100%;
  height: 256px;
  overflow: hidden;
  border-radius: 12px;
}

.book-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.book-card-rating {
  position: absolute;
  display: flex;
  align-items: center;
  top: 16px;
  right: 16px;
  background: #00000080;
  color: white;
  font-weight: 700;
  font-size: 12px;
  border-radius: 8px;
  padding: 8px;
}

.book-card-rating .star {
  color: #ffd700;
  margin-right: 3px;
  font-size: 12px;
}

.book-card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 8px;
}

.book-card-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.book-card-price {
  font-size: 18px;
  font-weight: 700;
}

.book-card-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  color: black;
  font-size: 12px;
  font-weight: 400;
  margin-top: 8px;
}

.book-card-meta img {
  width: 20px;
}

.top-book-footer {
  margin-top: 64px;
  display: flex;
  justify-content: center;
}

.top-book-see-all {
  font-size: 16px;
  font-weight: 700;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 40px;
  padding: 12px 16px 12px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 1000px) {
  .top-book-section {
    padding: 48px 40px;
  }
  .top-book-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .top-book-section {
    padding: 32px 20px;
  }
  .top-book-title {
    font-size: 28px;
  }
  .top-book-grid {
    grid-template-columns: 1fr;
  }
  .book-card-img {
    height: 180px;
  }
  .book-card-info {
    flex-direction: column;
    align-items: flex-start;
  }
}
